html
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Places</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h5>Total: 13649</h5>
  <ul>
    <li>
      <div>Sushi Wok</div>
      <div>gorod Moskva, prospekt Andropova, dom 30</div>
      <div>(499) 754-44-44</div>
    </li>
    <li>
      <div>Ryba i mjaso na ugljah</div>
      <div>gorod Moskva, prospekt Andropova, dom 35A</div>
      <div>(499) 612-82-69</div>
    </li>
    <li>
      <div>Hleb nasuschnyj</div>
      <div>gorod Moskva, ulitsa Arbat, dom 6/2</div>
      <div>(495) 984-91-82</div>
    </li>
    <li>
      <div>TAJJ MAHAL</div>
      <div>gorod Moskva, ulitsa Arbat, dom 6/2</div>
      <div>(495) 107-91-06</div>
    </li>
    <li>
      <div>Balalaechnaja</div>
      <div>gorod Moskva, ulitsa Arbat, dom 23, stroenie 1</div>
      <div>(905) 752-88-62</div>
    </li>
    <li>
      <div>IL Pizzaiolo</div>
      <div>gorod Moskva, ulitsa Arbat, dom 31</div>
      <div>(495) 933-28-34</div>
    </li>
    <li>
      <div>Bufet pri Astrahanskih banjah</div>
      <div>gorod Moskva, Astrahanskij pereulok, dom 5/9</div>
      <div>(495) 344-11-68</div>
    </li>
    <li>
      <div>MU-MU</div>
      <div>gorod Moskva, Baumanskaja ulitsa, dom 35/1</div>
      <div>(499) 261-33-58</div>
    </li>
    <li>
      <div>Bek tu Blek</div>
      <div>gorod Moskva, Tatarskaja ulitsa, dom 14</div>
      <div>(495) 916-90-55</div>
    </li>
    <li>
      <div>Glav Pirog</div>
      <div>gorod Moskva, Begovaja ulitsa, dom 17, korpus 1</div>
      <div>(926) 554-54-08</div>
    </li>
  </ul>
  <a href="/?page=1">Previous</a>
  <a href="/?page=3">Next</a>
  <a href="/?page=1364">Last</a>
</body>

</html>